# Backend Configuration
PORT=8080
APP_ENV=local

# Database Configuration
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=27017
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_ROOT_PASSWORD=password1234

# Frontend Configuration (for docker-compose)
VITE_API_URL=http://localhost:8080


